
spring.datasource.url=jdbc:mysql://ad84f05f932dd43258f50ff13e2ea493-1486960513.us-east-2.elb.amazonaws.com:3306/zemoso_diagnostics_bc58
spring.datasource.username=root
spring.datasource.password=bootcamp@!58
spring.datasource.driverClassName=com.mysql.jdbc.Driver